

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Lesson in Error Management -  </title>

  <meta name="description" content="Why Golang&#39;s &#34;Boring&#34; Code is a Feature">
  <meta name="author" content="Wissem"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Broken Backend",
    
    "url": "https:\/\/brokenbackend.blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/brokenbackend.blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/brokenbackend.blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/brokenbackend.blog\/post\/20251122_cloudflare_outage\/",
          "name": "Lesson in error management"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Wissem"
  },
  "headline": "Lesson in Error Management",
  "description" : "\nA lot of developers complains about Golang.\n\u0026ldquo;Why do I have to type if err != nil every single time?\u0026rdquo;\n\u0026ldquo;It is too much typing. It is boring.\u0026rdquo;\n",
  "inLanguage" : "en",
  "wordCount":  500 ,
  "datePublished" : "2025-11-21T00:00:00\u002b00:00",
  "dateModified" : "2025-11-21T00:00:00\u002b00:00",
  "image" : "https:\/\/brokenbackend.blog\/img\/avatar-icon.png",
  "keywords" : [ "Story: Outage, Tech: Go, Tech: Rust, Topic: Resilience, Format: Analysis" ],
  "mainEntityOfPage" : "https:\/\/brokenbackend.blog\/post\/20251122_cloudflare_outage\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/brokenbackend.blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/brokenbackend.blog\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Lesson in Error Management" />
<meta property="og:description" content="Why Golang&#39;s &#34;Boring&#34; Code is a Feature">
<meta property="og:image" content="https://brokenbackend.blog/img/avatar-icon.png" />
<meta property="og:url" content="https://brokenbackend.blog/post/20251122_cloudflare_outage/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Broken Backend" />

  <meta name="twitter:title" content="Lesson in Error Management" />
  <meta name="twitter:description" content="Why Golang&#39;s &#34;Boring&#34; Code is a Feature">
  <meta name="twitter:image" content="https://brokenbackend.blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.151.0">
  <link rel="alternate" href="https://brokenbackend.blog/index.xml" type="application/rss+xml" title="Broken Backend"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://brokenbackend.blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://brokenbackend.blog/css/highlight.min.css" /><link rel="stylesheet" href="https://brokenbackend.blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
<link rel="shortcut icon" href="/img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="BrokenBackend Blog" />
<link rel="manifest" href="/img/site.webmanifest" />


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBK2LV2N');</script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y03B2CKE4"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Y03B2CKE4');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://brokenbackend.blog/">Broken Backend</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Broken Backend" href="https://brokenbackend.blog/">
            <img class="avatar-img" src="https://brokenbackend.blog/img/avatar-icon.png" alt="Broken Backend" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Lesson in Error Management</h1>
              
              
              
                
                  <h2 class="post-subheading">Why Golang&#39;s &#34;Boring&#34; Code is a Feature</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 21, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;500&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wissem
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/20251118_cloudflare_outage.jpeg" alt="Partitioned JSON data"></p>
<p>A lot of developers complains about Golang.</p>
<blockquote>
<p><em>&ldquo;Why do I have to type <code>if err != nil</code> every single time?&rdquo;</em></p>
<p><em>&ldquo;It is too much typing. It is boring.&rdquo;</em></p></blockquote>
<p>But the recent Cloudflare outage shows why this &ldquo;boring&rdquo; code is actually a <strong>critical safety feature</strong>. Sometimes, the fastest path is the most dangerous.</p>
<hr>
<h3 id="1-the-breakdown-what-really-happened-on-november-18-2025">1. The Breakdown: What Really Happened on November 18, 2025</h3>
<p><a href="https://blog.cloudflare.com/18-november-2025-outage/">A large part of the internet went down</a>. It was not a hacker. It was a mistake in the code.</p>
<p>Cloudflare’s <strong>FL2 proxy engine</strong> (written in Rust) tried to read a configuration file that got too big due to a routine update. Instead of rejecting the file, the whole system crashed.</p>
<p>This exposed the simple, brutal truth about shortcuts.</p>
<hr>
<h3 id="2-the-code-philosophy-convenience-vs-safeguard">2. The Code Philosophy: Convenience vs. Safeguard</h3>
<h4 id="-the-rust-way-the-convenience-trap">🦀 The Rust Way: The Convenience Trap</h4>
<p>Rust provides the <strong><code>.unwrap()</code></strong> shortcut. It’s designed to save typing, but it eliminates all safety checks.</p>
<p>It basically tells the computer: <em>&ldquo;I am sure this works. If I am wrong, crash the program immediately.&rdquo;</em></p>
<p>It is very fast to write:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// Easy to write, but dangerous
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">load_file</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></div><p>If <code>load_file</code> has an error, the server dies. This is the code that caused the global panic.</p>
<hr>
<h4 id="-the-golang-way-friction-as-a-guardrail">🐹 The Golang Way: Friction as a Guardrail</h4>
<p>Go does not have a magic &ldquo;crash button&rdquo; like <code>.unwrap()</code>. To force a crash, a developer must explicitly choose to destroy the process:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// You must choose to crash</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">val</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">loadFile</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="c1">// This feels wrong to write.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>This code will not pass most serious code reviews, and linters will shout at you. Go forces you to handle the error, meaning the <strong>&ldquo;lazy&rdquo; path is actually the safe path.</strong></p>
<p>Most Go developers will just log the error and continue:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;File too big, skipping&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="c1">// The server stays ONLINE.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p><strong>Rust makes crashing easy. Go makes crashing hard.</strong></p>
<hr>
<h3 id="3-the-deeper-lesson-survival-over-perfection">3. The Deeper Lesson: Survival Over Perfection</h3>
<p>The argument is not just about the code shortcut. The outage highlighted two core engineering failures that must be avoided:</p>
<ul>
<li><strong>The Design Flaw:</strong> The deepest problem was the <strong>hard-coded size limit</strong> for the config file. The system was too <strong>brittle</strong> (easily broken) by unexpected data.</li>
<li><strong>The Missing Protocol:</strong> The system failed to have a <strong>graceful failure protocol</strong>. It should have rejected the bad configuration and reverted to the last known good file.</li>
</ul>
<h4 id="how-to-survive-the-error">How to Survive the Error</h4>
<p>When a new config cannot be loaded, the operations team must be woken up, even if the user is not impacted. The system must &ldquo;scream for help&rdquo; without crashing:</p>
<ul>
<li><strong>Log Loudly:</strong> Immediately write a <strong><code>FATAL</code></strong> log message, detailing <em>why</em> the configuration failed.</li>
<li><strong>Trigger an Alert:</strong> Increment a specific metric (e.g., <code>config_load_failure_total</code>) to trigger an immediate <strong>Pager Alert</strong> for the on-call engineer.</li>
<li><strong>Stay Alive:</strong> Keep the server running using the last known good config.</li>
</ul>
<p>When you build systems for the entire internet, having to type a few extra lines of code is not boring—it’s <strong>system insurance</strong>.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://brokenbackend.blog/tags/story-outage/">Story: Outage</a>&nbsp;
            
              
              <a href="https://brokenbackend.blog/tags/tech-go/">Tech: Go</a>&nbsp;
            
              
              <a href="https://brokenbackend.blog/tags/tech-rust/">Tech: Rust</a>&nbsp;
            
              
              <a href="https://brokenbackend.blog/tags/topic-resilience/">Topic: Resilience</a>&nbsp;
            
              
              <a href="https://brokenbackend.blog/tags/format-analysis/">Format: Analysis</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://brokenbackend.blog/post/20200830_spark_load_partitioned_json/" data-toggle="tooltip" data-placement="top" title="How to optimise loading partitioned JSON data in Spark ?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:wissem@brokenbackend.blog" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/wbelguidoum" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/wbelguidoum" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@wissembelguidoum" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://cv.brokenbackend.blog">Wissem</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://brokenbackend.blog/">Broken Backend</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.151.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://brokenbackend.blog/js/main.js"></script>
<script src="https://brokenbackend.blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://brokenbackend.blog/js/load-photoswipe.js"></script>










<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBK2LV2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    
  </body>
</html>

